<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna recipe</title>
</head>
<body>
    <h1>How to cook: Lasagna</h1>
    <img src="../images/lasagna.jpg" alt="lasagna">
    <h2>Description</h2>
    <p>Learn how to cook delicious lasagna! It's pretty simple and quick</p>
    <h3>Ingredients</h3>
    <ul>
        <li>beef</li>
        <li>mozzarella</li>
        <li>ricota</li>
        <li>lasagna pasta</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>bake the beef</li>
        <li>put pasta</li>
        <li>puta mozzarella, ricotta and beef</li>
        <li>repeat steps 2 and 3</li>
    </ol>
</body>
</html>